# FINAL-PROJECT-WPR

./: QLTRUNGTAM_CHUAN_SuaDuLieu 09.18.50.sql
Final_Project/EnglishCentreManagement/: App.xaml  App.xaml.cs  EnglishCentreManagement.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
Final_Project/EnglishCentreManagement/Converter/: StatusToColorConverter.cs
Final_Project/EnglishCentreManagement/Database/: CalendarDAO.cs  ClassRoomDao.cs  CourseDAO.cs  DBConnection.cs  Enterprise_infoDAO.cs  FinalResultDAO.cs  ManagerDAO.cs  RegisterDao.cs  ResultDAO.cs  SalaryDAO.cs  ScheduleDAO.cs  ShiftDAO.cs  StatisticsDAO.cs  StudentDAO.cs  TeacherDAO.cs  TestDAO.cs
Final_Project/EnglishCentreManagement/Dialog/: AddNewTestDialog.xaml  AddNewTestDialog.xaml.cs  CreateScoreBoardDialog.xaml  CreateScoreBoardDialog.xaml.cs  CreateStudentDialog.xaml  CreateStudentDialog.xaml.cs  CreateTeacherDialog.xaml  CreateTeacherDialog.xaml.cs  InputClassroomInformation.xaml  InputClassroomInformation.xaml.cs  ManageClassroomsDialog.xaml  ManageClassroomsDialog.xaml.cs  TeacherStatisticsDialog.xaml  TeacherStatisticsDialog.xaml.cs  YourTestInClassroom.xaml  YourTestInClassroom.xaml.cs
Final_Project/EnglishCentreManagement/Dialog/DisplayList/: DisplayAllCourseDialog.xaml  DisplayAllCourseDialog.xaml.cs  (+6 more)
Final_Project/EnglishCentreManagement/ENUM/: EVALUTE.cs
Final_Project/EnglishCentreManagement/Interfaces/: IClassRoomDao.cs  ICourseDAO.cs  IEnterprise_infoDAO.cs  IFinalResultDAO.cs  IManagerDao.cs  IRegisterDao.cs  IResultDAO.cs  ISalaryDAO.cs  IShiftDAO.cs  IStatisticsDao.cs  IStudentDao.cs  ITeacherDao.cs  ITestDAO.cs  IValueObject.cs
Final_Project/EnglishCentreManagement/Model/: Calendar.cs  Classroom.cs  Course.cs  CurrentUser.cs  Enterprise_Infor.cs  FinalResult.cs  Manager.cs  Notice.cs  Person.cs  Room.cs  Schedule.cs  Shift.cs  Statistics.cs  Student.cs  Teacher.cs  Test.cs  TestResult.cs
Final_Project/EnglishCentreManagement/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Final_Project/EnglishCentreManagement/ResourceXAML/: ButtonStyleResource.xaml  ConverterResource.xaml  ItemMenuResource.xaml  Mainresource.xaml  StudentStyleResource.xaml  TextStyleResource.xaml
Final_Project/EnglishCentreManagement/UserControlProject/: AddStudentUC.xaml  AddStudentUC.xaml.cs  AddTeacherUC.xaml  AddTeacherUC.xaml.cs  BindablePasswordUC.xaml  BindablePasswordUC.xaml.cs  CalculateSalary.xaml  CalculateSalary.xaml.cs  CalculateSalaryUC.xaml  CalculateSalaryUC.xaml.cs  CalendarTeachingUC.xaml  CalendarTeachingUC.xaml.cs  ControlCancelCourseUC.xaml  ControlCancelCourseUC.xaml.cs  ControlMyOptionUC.xaml  ControlMyOptionUC.xaml.cs  ControlMyTextBoxUC.xaml  ControlMyTextBoxUC.xaml.cs  ControlRegisterForACourseUC.xaml  ControlRegisterForACourseUC.xaml.cs  ControlScheduleUC.xaml  ControlScheduleUC.xaml.cs  DataGridUC.xaml  DataGridUC.xaml.cs  EditTeacherClassroomUC.xaml  EditTeacherClassroomUC.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs  InforTagUC.xaml  InforTagUC.xaml.cs  MakingStatisticsForTeacherUC.xaml  MakingStatisticsForTeacherUC.xaml.cs  ManageClassroomUC.xaml  ManageClassroomUC.xaml.cs  ManageTeacherClassRoomUC.xaml  ManageTeacherClassRoomUC.xaml.cs  TagUC.xaml  TagUC.xaml.cs  UserInformationUC.xaml  UserInformationUC.xaml.cs  (+2 more)
Final_Project/EnglishCentreManagement/Util/: Log.cs
(+38 files in other folders)
