C:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\App.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\AddNewTestDialog.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\CreateScoreBoardDialog.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\CreateStudentDialog.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\CreateTeacherDialog.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\DisplayList\DisplayAllCourseDialog.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\DisplayList\DisplayRoomAvailableDialog.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\DisplayList\DisplayStudentTranscripts.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\DisplayList\DisplayValidTeacherDialog.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\InputClassroomInformation.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\TeacherStatisticsDialog.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\Dialog\YourTestInClassroom.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\LoginWindow.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\MainWindow.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\ManagerWindow.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\ResourceXAML\ConverterResource.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\ResourceXAML\Mainresource.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\ResourceXAML\StudentStyleResource.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\StudentWindow.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\TeacherWindow.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\AddStudentUC.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\AddTeacherUC.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\BindablePasswordUC.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\CalculateSalary.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\CalculateSalaryUC.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\CalendarTeachingUC.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\ControlCancelCourseUC.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\ControlMyOptionUC.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\ControlMyTextBoxUC.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\ControlRegisterForACourseUC.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\ControlScheduleUC.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\DataGridUC.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\EditTeacherClassroomUC.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\HomeUC.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\InforTagUC.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\MakingStatisticsForTeacherUC.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\ManageClassroomUC.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\ManageTeacherClassRoomUC.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\TagUC.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\UserInformationUC.xaml;;
FC:\CNTT-K21\Winform\FInal_Project_WPR_Group5\FInal_Project_WPR_Group5\Final_Project_Group5\EnglishCentreManagement\UserControlProject\YourClassUC.xaml;;

